server {
	charset utf-8;
	client_max_body_size 128M;

	listen 80; ## listen for ipv4
	#listen [::]:80 default_server ipv6only=on; ## listen for ipv6

	server_name ci.lab.com;
	root        /Users/apple/wdm/labs/ci-lab;
	index       index.php;

	access_log  logs/lab-ci-access.log;
	error_log   logs/lab-ci-error.log;

	location / {
		# Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# uncomment to avoid processing of calls to non-existing static files by Yii
	#location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	#    try_files $uri =404;
	#}
	#error_page 404 /404.html;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass   127.0.0.1:9000;
		try_files $uri =404;
	}

	location ~ /\.(ht|svn|git) {
		deny all;
	}
}
server {
	charset utf-8;
	client_max_body_size 128M;

	listen 80; ## listen for ipv4
	#listen [::]:80 default_server ipv6only=on; ## listen for ipv6

	server_name lumen.lab.com;
	root        /Users/apple/wdm/labs/lumen-lab/public;
	index       index.php;

	access_log  logs/lab-lumen-access.log;
	error_log   logs/lab-lumen-error.log;

	location / {
		# Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# uncomment to avoid processing of calls to non-existing static files by Yii
	#location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	#    try_files $uri =404;
	#}
	#error_page 404 /404.html;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass   127.0.0.1:9000;
		try_files $uri =404;
	}

	location ~ /\.(ht|svn|git) {
		deny all;
	}
}
server {
	charset utf-8;
	client_max_body_size 128M;

	listen 80; ## listen for ipv4
	#listen [::]:80 default_server ipv6only=on; ## listen for ipv6

	server_name phalcon.lab.com;
	root        /Users/apple/wdm/labs/phalcon-lab/public;
	index       index.php;

	access_log  logs/lab-phalcon-access.log;
	error_log   logs/lab-phalcon-error.log;

	location / {
		# Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# uncomment to avoid processing of calls to non-existing static files by Yii
	#location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	#    try_files $uri =404;
	#}
	#error_page 404 /404.html;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass   127.0.0.1:9000;
		try_files $uri =404;
	}

	location ~ /\.(ht|svn|git) {
		deny all;
	}
}
server {
	charset utf-8;
	client_max_body_size 128M;

	listen 80; ## listen for ipv4
	#listen [::]:80 default_server ipv6only=on; ## listen for ipv6

	server_name micro.lab.com;
	root        /Users/apple/wdm/labs/micro-lab;
	index       index.php;

	access_log  logs/lab-phalcon-access.log;
	error_log   logs/lab-phalcon-error.log;

	location / {
		# Redirect everything that isn't a real file to index.php
		try_files $uri $uri/ /index.php$is_args$args;
	}

	# uncomment to avoid processing of calls to non-existing static files by Yii
	#location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
	#    try_files $uri =404;
	#}
	#error_page 404 /404.html;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass   127.0.0.1:9000;
		try_files $uri =404;
	}

	location ~ /\.(ht|svn|git) {
		deny all;
	}
}
